{
  animations: [
    {
      path: 'sampledata/poly/poly.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.778756,
            0.023644999999999999,
            0.127169,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/poly/poly.obj',
    name: 'poly',
    recenter: 'root',
    scale: 0.58779300000000001,
  },
  version: '0.54:2',
}
