<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AugmentedImageActivity">


    <fragment
        android:name="com.nehaeff.arfinder.AugmentedImageFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/fit_to_scan"
        android:contentDescription="Наведите камеру на опорное изображение"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_ar_add_anchor"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:text="ADD"/>

</FrameLayout>